home--root--76.0--c--2015/12/06 16:24:18--3--/home/--3
[root--true--true, guest--false--false, c--true--true, crs--true--true, us--true--true]
foartetare--home--65.0--c--2015/12/09 23:35:49--4--/home/foartetare/--3
[root--true--true, guest--false--false, c--true--true, crs--true--true, us--true--true]
directorNoPass--foartetare--15.0--crs--2016/01/06 16:01:29--13--/home/foartetare/directorNoPass/--0
[root--true--true, guest--false--false, crs--true--true, c--false--false, m--false--false, us--false--false]
documents--root--0.0--crs--2015/12/27 00:56:21--5--/documents/--3
[root--true--true, guest--false--false, crs--true--true, c--true--true, m--true--true, us--true--true]
lib--root--93.0--c--2015/12/06 16:03:23--15--/lib/--3
[root--true--true, guest--false--false, c--true--true, crs--true--true, us--true--true]
libinside--lib--93.0--c--2015/12/06 16:03:42--16--/lib/libinside/--3
[root--true--true, guest--false--false, c--true--true, crs--true--true, us--true--true]
